
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>安卓自适应应用图标 - 吴文君的博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="核心思想：一个可编程的网络代理可以将 Service Worker 想象成一个安装在浏览器和网络之间的 “可编程的中间人” 或 “网络代理”。
一旦安装成功，您网站的所有网络请求（HTTP 请求）都,"> 
    <meta name="author" content="wuwenjun"> 
    <link rel="alternative" href="atom.xml" title="吴文君的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
    <script>var musiclist = ""</script>
    
<script src="/js/loadaplayer.js"></script>

    <!-- 引用依赖 -->
    
<link rel="stylesheet" href="/aplayer/dist/APlayer.min.css">

    
<script src="/aplayer/dist/APlayer.min.js"></script>
<script src="/js/Meting.min.js"></script>

    
<meta name="generator" content="Hexo 7.2.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">吴文君的博客</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://wendyjw.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">安卓自适应应用图标</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('/img/cover.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="javascript:;"><b>「 </b>文章<b> 」</b></a>
                
                九月 01, 2025
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2025/09/01/Service%20Worker%20%E5%A6%82%E4%BD%95%E7%BC%93%E5%AD%98%20http%20%E8%AF%B7%E6%B1%82%E8%B5%84%E6%BA%90/" title="安卓自适应应用图标" class="">安卓自适应应用图标</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    24k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    22 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h3 id="核心思想：一个可编程的网络代理"><a href="#核心思想：一个可编程的网络代理" class="headerlink" title="核心思想：一个可编程的网络代理"></a>核心思想：一个可编程的网络代理</h3><p>可以将 Service Worker 想象成一个安装在浏览器和网络之间的 <strong>“可编程的中间人” 或 “网络代理”</strong>。</p>
<p>一旦安装成功，您网站的所有网络请求（HTTP 请求）都会先经过这个 SW。这时，您就可以在 SW 的 JavaScript 代码里决定如何处理这个请求：</p>
<ul>
<li>是直接让它去访问网络？</li>
<li>还是从我们预先准备的“储藏室”（缓存）里拿一份旧的资源直接返回？</li>
<li>还是先从网络拿，失败了再从缓存里拿？</li>
</ul>
<p>这个“储藏室”就是 <strong>Cache API</strong>，一个专门为 SW 设计的、可以存储 Request&#x2F;Response 键值对的缓存系统。</p>
<hr>
<h3 id="缓存资源的完整生命周期"><a href="#缓存资源的完整生命周期" class="headerlink" title="缓存资源的完整生命周期"></a>缓存资源的完整生命周期</h3><h4 id="第-1-步：注册-Service-Worker"><a href="#第-1-步：注册-Service-Worker" class="headerlink" title="第 1 步：注册 Service Worker"></a>第 1 步：注册 Service Worker</h4><p>首先，需要在主应用 JS 文件（如 <code>app.js</code>）中注册 SW。浏览器会下载、解析并安装这个 <code>sw.js</code> 文件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在你的主应用 JS 文件中 (例如 app.js)</span></span><br><span class="line"><span class="keyword">if</span> (<span class="string">&quot;serviceWorker&quot;</span> <span class="keyword">in</span> navigator) &#123;</span><br><span class="line">  <span class="variable language_">window</span>.<span class="title function_">addEventListener</span>(<span class="string">&quot;load&quot;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    navigator.<span class="property">serviceWorker</span></span><br><span class="line">      .<span class="title function_">register</span>(<span class="string">&quot;/sw.js&quot;</span>)</span><br><span class="line">      .<span class="title function_">then</span>(<span class="function">(<span class="params">registration</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Service Worker 注册成功，作用域:&quot;</span>, registration.<span class="property">scope</span>);</span><br><span class="line">      &#125;)</span><br><span class="line">      .<span class="title function_">catch</span>(<span class="function">(<span class="params">error</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Service Worker 注册失败:&quot;</span>, error);</span><br><span class="line">      &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="第-2-步：安装与预缓存-Install-Pre-caching"><a href="#第-2-步：安装与预缓存-Install-Pre-caching" class="headerlink" title="第 2 步：安装与预缓存 (Install &amp; Pre-caching)"></a>第 2 步：安装与预缓存 (Install &amp; Pre-caching)</h4><p>当 SW 第一次被注册时，会触发 <code>install</code> 事件。这是进行 <strong>预缓存</strong> 的最佳时机。预缓存指的是将网站的核心静态资源（App Shell），如 HTML、CSS、核心 JS、Logo、字体文件等，在安装时就主动下载并存入缓存。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在你的 sw.js 文件中</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">CACHE_NAME</span> = <span class="string">&quot;my-site-cache-v1&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> urlsToCache = [</span><br><span class="line">  <span class="string">&quot;/&quot;</span>, <span class="comment">// 首页 HTML</span></span><br><span class="line">  <span class="string">&quot;/css/style.css&quot;</span>,</span><br><span class="line">  <span class="string">&quot;/js/main.js&quot;</span>,</span><br><span class="line">  <span class="string">&quot;/images/logo.png&quot;</span>,</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 监听 &#x27;install&#x27; 事件</span></span><br><span class="line">self.<span class="title function_">addEventListener</span>(<span class="string">&quot;install&quot;</span>, <span class="function">(<span class="params">event</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// event.waitUntil() 会确保 Service Worker 不会安装成功，除非 Promise 内的代码执行成功</span></span><br><span class="line">  event.<span class="title function_">waitUntil</span>(</span><br><span class="line">    caches</span><br><span class="line">      .<span class="title function_">open</span>(<span class="variable constant_">CACHE_NAME</span>) <span class="comment">// 打开一个指定名称的缓存</span></span><br><span class="line">      .<span class="title function_">then</span>(<span class="function">(<span class="params">cache</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;缓存已打开&quot;</span>);</span><br><span class="line">        <span class="comment">// 将所有指定的 URL 添加到缓存中</span></span><br><span class="line">        <span class="comment">// addAll 是一个原子操作，如果任何一个文件下载失败，整个操作都会失败</span></span><br><span class="line">        <span class="keyword">return</span> cache.<span class="title function_">addAll</span>(urlsToCache);</span><br><span class="line">      &#125;)</span><br><span class="line">  );</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="第-3-步：拦截与响应请求-Fetch-Respond"><a href="#第-3-步：拦截与响应请求-Fetch-Respond" class="headerlink" title="第 3 步：拦截与响应请求 (Fetch &amp; Respond)"></a>第 3 步：拦截与响应请求 (Fetch &amp; Respond)</h4><p>这是最关键的一步。SW 安装成功并激活后，会开始监听 <code>fetch</code> 事件。页面发出的每一个 HTTP 请求都会触发这个事件。在这里，我们可以定义我们的缓存策略。</p>
<p><code>event.respondWith()</code> 方法会劫持这个请求，并允许我们用自己的逻辑来提供响应。</p>
<hr>
<h3 id="三大核心缓存策略（在-fetch-事件中实现）"><a href="#三大核心缓存策略（在-fetch-事件中实现）" class="headerlink" title="三大核心缓存策略（在 fetch 事件中实现）"></a>三大核心缓存策略（在 <code>fetch</code> 事件中实现）</h3><h4 id="策略一：缓存优先-Cache-First-Offline-First"><a href="#策略一：缓存优先-Cache-First-Offline-First" class="headerlink" title="策略一：缓存优先 (Cache First &#x2F; Offline First)"></a>策略一：缓存优先 (Cache First &#x2F; Offline First)</h4><p><strong>逻辑</strong>：先检查缓存。如果缓存中有匹配的资源，直接从缓存返回；如果没有，才去访问网络，并将网络返回的资源存入缓存，然后再返回给页面。</p>
<p><strong>适用场景</strong>：非常适合静态资源，如 CSS、JS、图片、字体等不经常变动的文件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在你的 sw.js 文件中</span></span><br><span class="line"></span><br><span class="line">self.<span class="title function_">addEventListener</span>(<span class="string">&quot;fetch&quot;</span>, <span class="function">(<span class="params">event</span>) =&gt;</span> &#123;</span><br><span class="line">  event.<span class="title function_">respondWith</span>(</span><br><span class="line">    caches</span><br><span class="line">      .<span class="title function_">match</span>(event.<span class="property">request</span>) <span class="comment">// 检查缓存中是否有匹配的请求</span></span><br><span class="line">      .<span class="title function_">then</span>(<span class="function">(<span class="params">response</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// 如果缓存中有匹配的响应，则直接返回它</span></span><br><span class="line">        <span class="keyword">if</span> (response) &#123;</span><br><span class="line">          <span class="keyword">return</span> response;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 如果缓存中没有，则从网络获取</span></span><br><span class="line">        <span class="keyword">return</span> <span class="title function_">fetch</span>(event.<span class="property">request</span>).<span class="title function_">then</span>(<span class="function">(<span class="params">networkResponse</span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="comment">// 如果网络请求成功，我们将其存入缓存并返回</span></span><br><span class="line">          <span class="comment">// 注意：必须克隆响应。因为响应是一个流，只能被消费一次。</span></span><br><span class="line">          <span class="comment">// 我们需要一份给浏览器渲染，一份放入缓存。</span></span><br><span class="line">          <span class="keyword">const</span> responseToCache = networkResponse.<span class="title function_">clone</span>();</span><br><span class="line"></span><br><span class="line">          caches.<span class="title function_">open</span>(<span class="variable constant_">CACHE_NAME</span>).<span class="title function_">then</span>(<span class="function">(<span class="params">cache</span>) =&gt;</span> &#123;</span><br><span class="line">            cache.<span class="title function_">put</span>(event.<span class="property">request</span>, responseToCache);</span><br><span class="line">          &#125;);</span><br><span class="line"></span><br><span class="line">          <span class="keyword">return</span> networkResponse;</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;)</span><br><span class="line">  );</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="策略二：网络优先"><a href="#策略二：网络优先" class="headerlink" title="策略二：网络优先"></a>策略二：网络优先</h4><p><strong>逻辑</strong>：优先尝试从网络获取资源。如果网络请求成功，就将最新的资源返回给页面并更新缓存。如果网络失败（比如离线），则从缓存中读取旧的资源作为降级方案。</p>
<p><strong>适用场景</strong>：需要尽可能保持最新的资源，但又希望有离线支持。例如用户头像、文章列表 API 等。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在你的 sw.js 文件中</span></span><br><span class="line"></span><br><span class="line">self.<span class="title function_">addEventListener</span>(<span class="string">&quot;fetch&quot;</span>, <span class="function">(<span class="params">event</span>) =&gt;</span> &#123;</span><br><span class="line">  event.<span class="title function_">respondWith</span>(</span><br><span class="line">    <span class="title function_">fetch</span>(event.<span class="property">request</span>)</span><br><span class="line">      .<span class="title function_">then</span>(<span class="function">(<span class="params">networkResponse</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// 网络请求成功，更新缓存并返回</span></span><br><span class="line">        <span class="keyword">const</span> responseToCache = networkResponse.<span class="title function_">clone</span>();</span><br><span class="line">        caches.<span class="title function_">open</span>(<span class="variable constant_">CACHE_</span> - <span class="variable constant_">NAME</span>).<span class="title function_">then</span>(<span class="function">(<span class="params">cache</span>) =&gt;</span> &#123;</span><br><span class="line">          cache.<span class="title function_">put</span>(event.<span class="property">request</span>, responseToCache);</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="keyword">return</span> networkResponse;</span><br><span class="line">      &#125;)</span><br><span class="line">      .<span class="title function_">catch</span>(<span class="function">(<span class="params">error</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// 网络请求失败（离线），尝试从缓存中获取</span></span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;网络请求失败，尝试从缓存中获取:&quot;</span>, error);</span><br><span class="line">        <span class="keyword">return</span> caches.<span class="title function_">match</span>(event.<span class="property">request</span>);</span><br><span class="line">      &#125;)</span><br><span class="line">  );</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="策略三：后台更新"><a href="#策略三：后台更新" class="headerlink" title="策略三：后台更新"></a>策略三：后台更新</h4><p><strong>逻辑</strong>：立即从缓存中返回资源（加载速度极快），同时在后台发起网络请求去获取最新的资源。如果网络请求成功，则用它来更新缓存，供下一次访问时使用。</p>
<p><strong>适用场景</strong>：对速度要求极高，同时又希望内容能保持更新的非关键资源。例如新闻、社交媒体时间线。这是体验和数据新鲜度之间的一个完美平衡。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在 sw.js 文件中</span></span><br><span class="line"></span><br><span class="line">self.<span class="title function_">addEventListener</span>(<span class="string">&quot;fetch&quot;</span>, <span class="function">(<span class="params">event</span>) =&gt;</span> &#123;</span><br><span class="line">  event.<span class="title function_">respondWith</span>(</span><br><span class="line">    caches.<span class="title function_">open</span>(<span class="variable constant_">CACHE_NAME</span>).<span class="title function_">then</span>(<span class="function">(<span class="params">cache</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// 1. 立即尝试从缓存中获取</span></span><br><span class="line">      <span class="keyword">return</span> cache.<span class="title function_">match</span>(event.<span class="property">request</span>).<span class="title function_">then</span>(<span class="function">(<span class="params">cachedResponse</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// 2. 同时，在后台发起网络请求</span></span><br><span class="line">        <span class="keyword">const</span> networkFetch = <span class="title function_">fetch</span>(event.<span class="property">request</span>).<span class="title function_">then</span>(<span class="function">(<span class="params">networkResponse</span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="comment">// 如果网络请求成功，更新缓存</span></span><br><span class="line">          cache.<span class="title function_">put</span>(event.<span class="property">request</span>, networkResponse.<span class="title function_">clone</span>());</span><br><span class="line">          <span class="keyword">return</span> networkResponse;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 优先返回缓存的响应（如果存在），否则等待网络响应</span></span><br><span class="line">        <span class="keyword">return</span> cachedResponse || networkFetch;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;)</span><br><span class="line">  );</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="第-4-步：更新与清理旧缓存"><a href="#第-4-步：更新与清理旧缓存" class="headerlink" title="第 4 步：更新与清理旧缓存"></a>第 4 步：更新与清理旧缓存</h4><p>当 <code>sw.js</code> 文件有更新时，新的 SW 会在后台安装。安装成功后，它会进入 <code>waiting</code> 状态，直到所有打开的、由旧 SW 控制的页面都关闭后，新的 SW 才会激活。</p>
<p><code>activate</code> 事件是清理旧版本缓存的最佳时机。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在你的 sw.js 文件中</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">CACHE_NAME</span> = <span class="string">&quot;my-site-cache-v2&quot;</span>; <span class="comment">// 注意，更新了缓存版本号</span></span><br><span class="line"></span><br><span class="line">self.<span class="title function_">addEventListener</span>(<span class="string">&quot;activate&quot;</span>, <span class="function">(<span class="params">event</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> cacheWhitelist = [<span class="variable constant_">CACHE_NAME</span>]; <span class="comment">// 定义一个白名单，只保留当前版本的缓存</span></span><br><span class="line"></span><br><span class="line">  event.<span class="title function_">waitUntil</span>(</span><br><span class="line">    caches.<span class="title function_">keys</span>().<span class="title function_">then</span>(<span class="function">(<span class="params">cacheNames</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="title class_">Promise</span>.<span class="title function_">all</span>(</span><br><span class="line">        cacheNames.<span class="title function_">map</span>(<span class="function">(<span class="params">cacheName</span>) =&gt;</span> &#123;</span><br><span class="line">          <span class="comment">// 如果缓存名不在白名单中，就删除它</span></span><br><span class="line">          <span class="keyword">if</span> (cacheWhitelist.<span class="title function_">indexOf</span>(cacheName) === -<span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> caches.<span class="title function_">delete</span>(cacheName);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">      );</span><br><span class="line">    &#125;)</span><br><span class="line">  );</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="简化开发：使用-Workbox"><a href="#简化开发：使用-Workbox" class="headerlink" title="简化开发：使用 Workbox"></a>简化开发：使用 Workbox</h3><p>手动管理 Service Worker 和缓存策略可能很复杂且容易出错。Google 开发的 <strong>Workbox</strong> 库极大地简化了这个过程。它封装了所有常见的缓存策略和最佳实践。</p>
<p><strong>Workbox 示例：</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用 Workbox 的 sw.js</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; registerRoute &#125; <span class="keyword">from</span> <span class="string">&quot;workbox-routing&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">StaleWhileRevalidate</span>, <span class="title class_">CacheFirst</span> &#125; <span class="keyword">from</span> <span class="string">&quot;workbox-strategies&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 对 CSS 和 JS 文件使用 StaleWhileRevalidate 策略</span></span><br><span class="line"><span class="title function_">registerRoute</span>(</span><br><span class="line">  <span class="function">(<span class="params">&#123; request &#125;</span>) =&gt;</span></span><br><span class="line">    request.<span class="property">destination</span> === <span class="string">&quot;style&quot;</span> || request.<span class="property">destination</span> === <span class="string">&quot;script&quot;</span>,</span><br><span class="line">  <span class="keyword">new</span> <span class="title class_">StaleWhileRevalidate</span>()</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 对图片文件使用 CacheFirst 策略</span></span><br><span class="line"><span class="title function_">registerRoute</span>(</span><br><span class="line">  <span class="function">(<span class="params">&#123; request &#125;</span>) =&gt;</span> request.<span class="property">destination</span> === <span class="string">&quot;image&quot;</span>,</span><br><span class="line">  <span class="keyword">new</span> <span class="title class_">CacheFirst</span>(&#123;</span><br><span class="line">    <span class="attr">cacheName</span>: <span class="string">&quot;image-cache&quot;</span>,</span><br><span class="line">  &#125;)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h3 id="重要提示"><a href="#重要提示" class="headerlink" title="重要提示"></a>重要提示</h3><ul>
<li><strong>HTTPS 必须：</strong> Service Worker 只能在 HTTPS 协议下工作（localhost 除外），这是出于安全考虑。</li>
<li><strong>开发者工具：</strong> Chrome DevTools 的 <strong>Application</strong> -&gt; <strong>Service Workers</strong> 面板是调试 SW 的最佳伙伴。可以用它来强制更新、注销、模拟离线等。</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d=''
        data-p='https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    >留言</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://s2.ax1x.com/2019/09/19/nLtSiD.png" height=300 width=300></img>
                    <p>wuwenjun</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        
                            
                            
                            
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">22 <p>文章</p></a></li>
                    <li><a href="/categories">0 <p>分类</p></a></li>
                    <li><a href="/tags">0 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3%EF%BC%9A%E4%B8%80%E4%B8%AA%E5%8F%AF%E7%BC%96%E7%A8%8B%E7%9A%84%E7%BD%91%E7%BB%9C%E4%BB%A3%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">核心思想：一个可编程的网络代理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E8%B5%84%E6%BA%90%E7%9A%84%E5%AE%8C%E6%95%B4%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">2.</span> <span class="toc-text">缓存资源的完整生命周期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E5%A4%A7%E6%A0%B8%E5%BF%83%E7%BC%93%E5%AD%98%E7%AD%96%E7%95%A5%EF%BC%88%E5%9C%A8-fetch-%E4%BA%8B%E4%BB%B6%E4%B8%AD%E5%AE%9E%E7%8E%B0%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">三大核心缓存策略（在 fetch 事件中实现）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8C%96%E5%BC%80%E5%8F%91%EF%BC%9A%E4%BD%BF%E7%94%A8-Workbox"><span class="toc-number">4.</span> <span class="toc-text">简化开发：使用 Workbox</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E8%A6%81%E6%8F%90%E7%A4%BA"><span class="toc-number">5.</span> <span class="toc-text">重要提示</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2025
        <span class="gradient-text">
            wuwenjun
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.4" target="_blank" rel="noopener">v1.4.9.4</a></small>
        
        </br>
        
        <span class="gradient-text">
            <a href="https://beian.miit.gov.cn/" title="beian.miit.gov.cn" target="_blank" rel="noopener">beian.miit.gov.cn</a>
        </span>
        
        
        </br>
        <span style="display: inline-block;"> <img src=/null></span>
        
        <span class="gradient-text">
            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44010602009049" title="www.beian.gov.cn&#x2F;portal&#x2F;registerSystemInfo?recordcode&#x3D;44010602009049" target="_blank" rel="noopener">www.beian.gov.cn&#x2F;portal&#x2F;registerSystemInfo?recordcode&#x3D;44010602009049</a>
        </span>
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', '艺术家思维去思考问题，工匠创造精神去开发'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




<!-- 引用依赖 -->
<script>document.write(aplayerconf)</script>




</html>
